# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-arm64
# created-by: conda 25.5.1
_openmp_mutex=4.5=7_kmp_llvm
alembic=1.17.2=pypi_0
amqp=5.3.1=pypi_0
apache-superset=6.0.0=pypi_0
apispec=6.9.0=pypi_0
apsw=3.51.1.0=pypi_0
asttokens=3.0.1=pyhd8ed1ab_0
atpublic=7.0.0=pypi_0
attrs=25.4.0=pyhcf101f3_1
aws-c-auth=0.9.3=h1ddaa69_0
aws-c-cal=0.9.13=h6ee9776_1
aws-c-common=0.12.6=hc919400_0
aws-c-compression=0.3.1=h16f91aa_9
aws-c-event-stream=0.5.7=h9ae9c55_1
aws-c-http=0.10.7=h5928ca5_5
aws-c-io=0.23.3=hbe03c90_5
aws-c-mqtt=0.13.3=haf5c5c8_11
aws-c-s3=0.11.3=h8da9771_1
aws-c-sdkutils=0.2.4=h16f91aa_4
aws-checksums=0.2.7=h16f91aa_5
aws-crt-cpp=0.35.4=h74951b9_0
aws-sdk-cpp=1.11.606=h4e1b0f7_10
azure-core-cpp=1.16.1=h88fedcc_0
azure-identity-cpp=1.13.2=h853621b_1
azure-storage-blobs-cpp=12.15.0=h10d327b_1
azure-storage-common-cpp=12.11.0=h7e4aa5d_1
azure-storage-files-datalake-cpp=12.13.0=hb288d13_1
babel=2.17.0=pypi_0
backoff=2.2.1=pypi_0
backports.zstd=1.3.0=py311hee243d0_0
bcrypt=5.0.0=pypi_0
billiard=4.2.4=pypi_0
blas=2.305=openblas
blas-devel=3.11.0=5_h11c0a38_openblas
blinker=1.9.0=pyhff2d567_0
bottleneck=1.6.0=pypi_0
brotli=1.2.0=h7d5ae5b_1
brotli-bin=1.2.0=hc919400_1
brotli-python=1.2.0=py311hdc60ec4_1
bzip2=1.0.8=hd037594_8
c-ares=1.34.6=hc919400_0
ca-certificates=2026.1.4=hbd8a1cb_0
cachelib=0.13.0=pypi_0
category_encoders=2.7.0=pyhd8ed1ab_0
cattrs=25.3.0=pypi_0
celery=5.6.2=pypi_0
certifi=2026.1.4=pyhd8ed1ab_0
cffi=2.0.0=pypi_0
charset-normalizer=3.4.4=pyhd8ed1ab_0
click=8.3.1=pyh8f84b5b_1
click-didyoumean=0.3.1=pypi_0
click-option-group=0.5.9=pypi_0
click-plugins=1.1.1.2=pypi_0
click-repl=0.3.0=pypi_0
cloudpickle=3.1.2=pyhcf101f3_1
colorama=0.4.6=pyhd8ed1ab_1
comm=0.2.3=pyhe01879c_0
contourpy=1.3.3=py311h5a5e7c7_3
cron-descriptor=2.0.6=pypi_0
croniter=6.0.0=pypi_0
cryptography=44.0.3=pypi_0
cycler=0.12.1=pyhcf101f3_2
cython=3.2.4=py311h8ccca7f_0
dash=3.3.0=pyhd8ed1ab_0
decorator=5.2.1=pyhd8ed1ab_0
defusedxml=0.7.1=pypi_0
deprecated=1.3.1=pypi_0
deprecation=2.1.0=pyh9f0ad1d_0
dnspython=2.8.0=pypi_0
duckdb=1.4.3=h332efcf_0
email-validator=2.3.0=pypi_0
et-xmlfile=2.0.0=pypi_0
executing=2.2.1=pyhd8ed1ab_0
flask=2.3.3=pypi_0
flask-appbuilder=5.0.2=pypi_0
flask-babel=4.0.0=pypi_0
flask-caching=2.3.1=pypi_0
flask-compress=1.23=pypi_0
flask-cors=6.0.2=pypi_0
flask-jwt-extended=4.7.1=pypi_0
flask-limiter=3.12=pypi_0
flask-login=0.6.3=pypi_0
flask-migrate=3.1.0=pypi_0
flask-session=0.8.0=pypi_0
flask-sqlalchemy=3.0.5=pypi_0
flask-talisman=1.1.0=pypi_0
flask-wtf=1.2.2=pypi_0
fonttools=4.61.1=py311ha9b3269_0
freetype=2.14.1=hce30654_0
geographiclib=2.1=pypi_0
geopy=2.4.1=pypi_0
gflags=2.2.2=hf9b8971_1005
glog=0.7.1=heb240a5_0
google-auth=2.47.0=pypi_0
greenlet=3.1.1=pypi_0
gunicorn=23.0.0=pypi_0
h11=0.16.0=pypi_0
h2=4.3.0=pyhcf101f3_0
hashids=1.3.1=pypi_0
holidays=0.88=pypi_0
hpack=4.1.0=pyhd8ed1ab_0
humanize=4.15.0=pypi_0
hyperframe=6.1.0=pyhd8ed1ab_0
ibis-framework=11.0.0=pypi_0
icu=78.1=h38cb7af_0
idna=3.11=pyhd8ed1ab_0
imbalanced-learn=0.14.1=pyhd8ed1ab_0
importlib-metadata=8.7.0=pyhe01879c_1
invoke=2.2.1=pypi_0
ipython=9.9.0=pyh53cf698_0
ipython_pygments_lexers=1.1.1=pyhd8ed1ab_0
ipywidgets=8.1.8=pyhd8ed1ab_0
isodate=0.7.2=pypi_0
itsdangerous=2.2.0=pyhd8ed1ab_1
jedi=0.19.2=pyhd8ed1ab_1
jinja2=3.1.6=pyhcf101f3_1
joblib=1.3.2=pyhd8ed1ab_0
jsonpath-ng=1.7.0=pypi_0
jsonschema=4.26.0=pypi_0
jsonschema-specifications=2025.9.1=pyhcf101f3_0
jupyter_core=5.9.1=pyhc90fa1f_0
jupyterlab_widgets=3.0.16=pyhcf101f3_1
kaleido-core=0.2.1=h27ca646_0
khronos-opencl-icd-loader=2024.10.24=h5505292_1
kiwisolver=1.4.9=py311h26d6576_2
kombu=5.6.2=pypi_0
krb5=1.21.3=h237132a_0
lcms2=2.17=h7eeda09_0
lerc=4.0.0=hd64df32_1
libabseil=20250512.1=cxx17_hd41c47c_0
libarrow=22.0.0=he6e817a_6_cpu
libarrow-acero=22.0.0=hc317990_6_cpu
libarrow-compute=22.0.0=h75845d1_6_cpu
libarrow-dataset=22.0.0=hc317990_6_cpu
libarrow-substrait=22.0.0=h144af7f_6_cpu
libblas=3.11.0=5_h51639a9_openblas
libboost=1.88.0=h0419b56_7
libbrotlicommon=1.2.0=hc919400_1
libbrotlidec=1.2.0=hc919400_1
libbrotlienc=1.2.0=hc919400_1
libcblas=3.11.0=5_hb0561ab_openblas
libcrc32c=1.1.2=hbdafb3b_0
libcurl=8.17.0=hdece5d2_1
libcxx=21.1.8=hf598326_0
libdeflate=1.25=hc11a715_0
libedit=3.1.20250104=pl5321hafb1f1b_0
libev=4.33=h93a5062_2
libevent=2.1.12=h2757513_1
libexpat=2.7.3=haf25636_0
libffi=3.5.2=he5f378a_0
libfreetype=2.14.1=hce30654_0
libfreetype6=2.14.1=h6da58f4_0
libgcc=15.2.0=hcbb3090_16
libgfortran=15.2.0=h07b0088_16
libgfortran5=15.2.0=hdae7583_16
libgoogle-cloud=2.39.0=head0a95_0
libgoogle-cloud-storage=2.39.0=hfa3a374_0
libgrpc=1.73.1=h3063b79_1
libhwloc=2.12.1=default_ha3cc4f2_1003
libiconv=1.18=h23cfdf5_2
libjpeg-turbo=3.1.2=hc919400_0
liblapack=3.11.0=5_hd9741b5_openblas
liblapacke=3.11.0=5_h1b118fd_openblas
liblightgbm=4.6.0=cpu_h7c95766_6
liblzma=5.8.1=h39f12f2_2
libnghttp2=1.67.0=hc438710_0
libopenblas=0.3.30=openmp_ha158390_3
libopentelemetry-cpp=1.21.0=he15edb5_1
libopentelemetry-cpp-headers=1.21.0=hce30654_1
libparquet=22.0.0=h0ac143b_6_cpu
libpng=1.6.53=hfab5511_0
libprotobuf=6.31.1=h98f38fd_4
libre2-11=2025.11.05=h91c62da_0
libsqlite=3.51.1=h1b79a29_1
libssh2=1.11.1=h1590b86_0
libthrift=0.22.0=h14a376c_1
libtiff=4.7.1=h4030677_1
libutf8proc=2.11.2=hd2415e0_0
libwebp-base=1.6.0=h07db88b_0
libxcb=1.17.0=hdb1d25a_0
libxml2=2.15.1=h8d039ee_1
libxml2-16=2.15.1=h5ef1a60_1
libzlib=1.3.1=h8359307_2
lightgbm=4.6.0=cpu_py_6
limits=5.6.0=pypi_0
llvm-openmp=21.1.8=h4a912ad_0
llvmlite=0.46.0=py311h27de090_0
lz4-c=1.10.0=h286801f_1
mako=1.3.10=pypi_0
markdown=3.10=pypi_0
markdown-it-py=4.0.0=pypi_0
markupsafe=3.0.3=py311ha9b3269_0
marshmallow=3.26.2=pypi_0
marshmallow-sqlalchemy=1.4.2=pypi_0
mathjax=2.7.7=hce30654_3
matplotlib-base=3.10.8=py311h29553df_0
matplotlib-inline=0.2.1=pyhd8ed1ab_0
mdurl=0.1.2=pypi_0
msgpack=1.0.8=pypi_0
msgspec=0.20.0=pypi_0
munkres=1.1.4=pyhd8ed1ab_1
narwhals=2.15.0=pyhcf101f3_0
nbformat=5.10.4=pyhd8ed1ab_1
ncurses=6.5=h5e97a16_3
nest-asyncio=1.6.0=pyhd8ed1ab_1
nh3=0.2.22=pypi_0
nlohmann_json=3.12.0=h248ca61_1
numba=0.63.1=py311had9367a_0
numpy=1.26.4=py311h7125741_0
odfpy=1.4.1=pypi_0
openblas=0.3.30=openmp_hea878ba_3
opencl-headers=2025.06.13=h286801f_0
openjpeg=2.5.4=hbfb3c88_0
openpyxl=3.1.5=pypi_0
openssl=3.6.0=h5503f6c_0
orc=2.2.1=h4fd0076_0
ordered-set=4.1.0=pypi_0
orjson=3.11.5=py311ha9ac294_0
outcome=1.3.0.post0=pypi_0
packaging=25.0=pyh29332c3_1
pandas=2.1.4=py311h6e08293_0
paramiko=4.0.0=pypi_0
parsedatetime=2.6=pypi_0
parso=0.8.5=pyhcf101f3_0
parsy=2.2=pypi_0
patsy=1.0.2=pyhcf101f3_0
pexpect=4.9.0=pyhd8ed1ab_1
pgsanity=0.3.0=pypi_0
pillow=11.3.0=pypi_0
pip=25.3=pyh8b19718_0
platformdirs=4.5.1=pyhcf101f3_0
plotly=6.5.0=pyhd8ed1ab_0
plotly-resampler=0.11.0=pyhcf101f3_1
ply=3.11=pypi_0
pmdarima=2.0.4=py311hd3f4193_2
polyline=2.0.4=pypi_0
prison=0.2.1=pypi_0
prometheus-cpp=1.3.0=h0967b3e_0
prompt-toolkit=3.0.52=pyha770c72_0
psutil=7.2.1=py311he363849_0
pthread-stubs=0.4=hd74edd7_1002
ptyprocess=0.7.0=pyhd8ed1ab_1
pure_eval=0.2.3=pyhd8ed1ab_1
pyarrow=18.1.0=pypi_0
pyarrow-core=22.0.0=py311hf3e52b4_0_cpu
pyarrow-hotfix=0.7=pypi_0
pyasn1=0.6.1=pypi_0
pyasn1-modules=0.4.2=pypi_0
pycaret=3.3.2=pyhd8ed1ab_1
pycparser=2.23=pypi_0
pygments=2.19.2=pyhd8ed1ab_0
pyjwt=2.10.1=pypi_0
pynacl=1.6.2=pypi_0
pynndescent=0.5.13=pyhd8ed1ab_1
pyod=2.0.6=pyhd8ed1ab_0
pyopenssl=25.1.0=pypi_0
pyparsing=3.3.1=pyhcf101f3_0
pysocks=1.7.1=pyha55dd90_7
python=3.11.14=h18782d2_2_cpython
python-dateutil=2.9.0.post0=pyhe01879c_2
python-dotenv=1.2.1=pypi_0
python-duckdb=1.4.3=py311h251fd82_0
python-fastjsonschema=2.21.2=pyhe01879c_0
python-geohash=0.8.5=pypi_0
python-kaleido=0.2.1=pyhd8ed1ab_0
python-tzdata=2025.3=pyhd8ed1ab_0
python-xxhash=3.6.0=py311hacbd903_1
python_abi=3.11=8_cp311
pytz=2025.2=pyhd8ed1ab_0
pyxlsb=1.0.10=pypi_0
pyyaml=6.0.3=pypi_0
qhull=2020.2=h420ef59_5
re2=2025.11.05=h64b956e_0
readline=8.3=h46df422_0
redis=4.6.0=pypi_0
referencing=0.37.0=pyhcf101f3_0
requests=2.32.5=pyhcf101f3_1
requests-cache=1.2.1=pypi_0
retrying=1.4.2=pyhe01879c_0
rich=13.9.4=pypi_0
rpds-py=0.30.0=py311h71babbd_0
rsa=4.9.1=pypi_0
schemdraw=0.15=pyhd8ed1ab_0
scikit-base=0.7.8=pyhecae5ae_1
scikit-learn=1.4.2=py311hbfb48bc_1
scikit-plot=0.3.7=py_1
scipy=1.11.4=py311hc76d9b0_0
selenium=4.39.0=pypi_0
setuptools=80.9.0=pyhff2d567_0
shillelagh=1.4.3=pypi_0
simplejson=3.20.2=pypi_0
six=1.17.0=pyhe01879c_1
sklearn-compat=0.1.5=pyhd8ed1ab_0
sktime=0.26.0=py311h267d04e_0
slack-sdk=3.39.0=pypi_0
snappy=1.2.2=hada39a4_1
sniffio=1.3.1=pypi_0
sortedcontainers=2.4.0=pypi_0
sqlalchemy=1.4.54=pypi_0
sqlalchemy-utils=0.38.3=pypi_0
sqlglot=27.29.0=pypi_0
sshtunnel=0.4.0=pypi_0
stack_data=0.6.3=pyhd8ed1ab_1
statsmodels=0.14.6=py311h09efe57_0
tabulate=0.9.0=pypi_0
tbats=1.1.3=pyhd8ed1ab_0
tbb=2022.3.0=h66ce52b_1
threadpoolctl=3.6.0=pyhecae5ae_0
tk=8.6.13=h892fb3f_3
toolz=1.1.0=pypi_0
tqdm=4.67.1=pyhd8ed1ab_1
traitlets=5.14.3=pyhd8ed1ab_1
trio=0.32.0=pypi_0
trio-websocket=0.12.2=pypi_0
tsdownsample=0.1.4.1=py311h3ff9189_1
typing-extensions=4.15.0=h396c80c_0
typing_extensions=4.15.0=pyhcf101f3_0
tzdata=2025c=hc9c84f9_1
tzlocal=5.3.1=pypi_0
umap-learn=0.5.9.post2=py311h267d04e_1
unicodedata2=17.0.0=py311h9408147_1
url-normalize=2.2.1=pypi_0
urllib3=2.6.3=pyhd8ed1ab_0
vine=5.1.0=pypi_0
wcwidth=0.2.14=pyhd8ed1ab_0
websocket-client=1.9.0=pypi_0
werkzeug=3.1.4=pyhcf101f3_0
wheel=0.45.1=pyhd8ed1ab_1
widgetsnbextension=4.0.15=pyhd8ed1ab_0
wrapt=2.0.1=pypi_0
wsproto=1.3.2=pypi_0
wtforms=3.2.1=pypi_0
wtforms-json=0.3.5=pypi_0
wurlitzer=3.1.1=pyhd8ed1ab_1
xlrd=2.0.2=pypi_0
xlsxwriter=3.0.9=pypi_0
xorg-libxau=1.0.12=hc919400_1
xorg-libxdmcp=1.1.5=hc919400_1
xxhash=0.8.3=haa4e116_0
yellowbrick=1.5=pyhd8ed1ab_1
zipp=3.23.0=pyhcf101f3_1
zlib=1.3.1=h8359307_2
zlib-ng=2.3.2=hed4e4f5_1
zstd=1.5.7=hbf9d68e_6
